# symbolfyi — Python Symbol Encoding Library Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with symbolfyi python3"
Enter
Sleep 2.5s

Type "from symbolfyi import encode, info"
Enter
Sleep 1s

Type "# Encode symbol in 11 formats"
Enter
Sleep 0.5s

Type "enc = encode('→')"
Enter
Sleep 1s

Type "enc['html_entity']"
Enter
Sleep 1.5s

Type "enc['css']"
Enter
Sleep 1.5s

Type "exit()"
Enter
Sleep 1s
